Timestep,TransitionGroupID,Amount
2002,Intensification: Open to Low [Type],0.7200000000000001
2005,Intensification: Open to Low [Type],0.8099999999999999
2007,Intensification: Open to Low [Type],0.72
2009,Intensification: Open to Low [Type],0.48
2012,Intensification: Open to Low [Type],0.585
2014,Intensification: Open to Low [Type],0.36000000000000004
2017,Intensification: Open to Low [Type],0.26999999999999996
2020,Intensification: Open to Low [Type],0.72
2002,Intensification: Open to Medium [Type],4.92
2005,Intensification: Open to Medium [Type],1.7999999999999998
2007,Intensification: Open to Medium [Type],1.44
2009,Intensification: Open to Medium [Type],1.02
2012,Intensification: Open to Medium [Type],2.07
2014,Intensification: Open to Medium [Type],1.0799999999999998
2017,Intensification: Open to Medium [Type],1.23
2020,Intensification: Open to Medium [Type],1.575
2002,Intensification: Open to High [Type],1.2
2005,Intensification: Open to High [Type],0.40499999999999997
2007,Intensification: Open to High [Type],0.54
2009,Intensification: Open to High [Type],0
2012,Intensification: Open to High [Type],0.27
2014,Intensification: Open to High [Type],0.6
2017,Intensification: Open to High [Type],0.33
2020,Intensification: Open to High [Type],0.045
2002,Intensification: Low to Medium [Type],2.67
2005,Intensification: Low to Medium [Type],0.6749999999999999
2007,Intensification: Low to Medium [Type],0.8999999999999999
2009,Intensification: Low to Medium [Type],0.44999999999999996
2012,Intensification: Low to Medium [Type],0.6749999999999999
2014,Intensification: Low to Medium [Type],0.38999999999999996
2017,Intensification: Low to Medium [Type],0.44999999999999996
2020,Intensification: Low to Medium [Type],0.36
2002,Intensification: Low to High [Type],5.52
2005,Intensification: Low to High [Type],0.63
2007,Intensification: Low to High [Type],1.755
2009,Intensification: Low to High [Type],0.33
2012,Intensification: Low to High [Type],0.855
2014,Intensification: Low to High [Type],1.05
2017,Intensification: Low to High [Type],0.7200000000000001
2020,Intensification: Low to High [Type],0.18
2002,Intensification: Medium to High [Type],0.7200000000000001
2005,Intensification: Medium to High [Type],0.40499999999999997
2007,Intensification: Medium to High [Type],0.63
2009,Intensification: Medium to High [Type],0.03
2012,Intensification: Medium to High [Type],0.765
2014,Intensification: Medium to High [Type],0.48
2017,Intensification: Medium to High [Type],0.15
2020,Intensification: Medium to High [Type],0
